<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bus_stationModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="ID_bus" />
    </Key>
    <Property Name="ID_bus" Type="int" Nullable="false" />
    <Property Name="board_number" Type="int" Nullable="false" />
    <Property Name="regist_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="number_of_places" Type="int" Nullable="false" />
    <Property Name="mark" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="buses">
    <Key>
      <PropertyRef Name="f_ID_stopping" />
    </Key>
    <Property Name="f_ID_stopping" Type="int" Nullable="false" />
    <Property Name="f_stop_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="f_arrival_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="flight">
    <Key>
      <PropertyRef Name="ID_flight" />
    </Key>
    <Property Name="ID_flight" Type="int" Nullable="false" />
    <Property Name="driver" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ID_bus" Type="int" Nullable="false" />
    <Property Name="ID_route" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="ID_route" />
    </Key>
    <Property Name="ID_route" Type="int" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="departure_time" Type="datetime" Nullable="false" />
    <Property Name="route_number" Type="int" Nullable="false" />
    <Property Name="days_of_movement" Type="datetime" Nullable="false" />
    <Property Name="distance" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ticket_price" Type="money" Nullable="false" />
    <Property Name="ID_stopping" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stopping">
    <Key>
      <PropertyRef Name="ID_stopping" />
    </Key>
    <Property Name="ID_stopping" Type="int" Nullable="false" />
    <Property Name="stop_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="arrival_time" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="KF_bus_station_bus">
    <End Role="bus" Type="Self.bus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="flight" Type="Self.flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="ID_bus" />
      </Principal>
      <Dependent Role="flight">
        <PropertyRef Name="ID_bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KF_bus_station_route">
    <End Role="route" Type="Self.route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="flight" Type="Self.flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="ID_route" />
      </Principal>
      <Dependent Role="flight">
        <PropertyRef Name="ID_route" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KF_route_stopping">
    <End Role="stopping" Type="Self.stopping" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stopping">
        <PropertyRef Name="ID_stopping" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="ID_stopping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bus_stationModelContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buses" EntityType="Self.buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flight" EntityType="Self.flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stopping" EntityType="Self.stopping" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="KF_bus_station_bus" Association="Self.KF_bus_station_bus">
      <End Role="bus" EntitySet="bus" />
      <End Role="flight" EntitySet="flight" />
    </AssociationSet>
    <AssociationSet Name="KF_bus_station_route" Association="Self.KF_bus_station_route">
      <End Role="route" EntitySet="route" />
      <End Role="flight" EntitySet="flight" />
    </AssociationSet>
    <AssociationSet Name="KF_route_stopping" Association="Self.KF_route_stopping">
      <End Role="stopping" EntitySet="stopping" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
  </EntityContainer>
</Schema>